{
  "name": "sunasiro-consultancy",
  "version": "1.0.0",
  "private": true,
  "description": "SUNASIRO CONSULTANCY – Medical & HSE website",
  "dependencies": {
    "@vercel/analytics": "^1.4.1",
    "resend": "^4.0.0"
  }
}
